# Warsztat

./: .project  pom.xml
src/main/java/com/packt/project1/controller/: BadRequestException.java  Czynnosc.java  CzynnoscController.java  CzynnoscRepository.java  GeneratorRaportu.java  GeneratorRaportuScheduler.java  Klient.java  KlientController.java  KlientRepository.java  MyManager.java  MyPersistenceConfig.java  NotFoundException.java  Usluga.java  UslugaController.java  UslugaRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/packt/project1/controller/: KlientControllerTest.java  TestGeneratoraRaportu.java
